# Settings
backend = "glx";

# Shadow
shadow = false;

# Blur
# blur-background = true;
# blur-method = "kawase";
# blur-strength = 4;

# Window-specific Settings
wintypes:
{
	dock = { blur-strength = 0 };
	override = { blur-background = false };
	tooltip = { blur-strength = 8; opacity = 0.5; fade = true; };
};

# Dim Inactive Windows
inactive-dim = 0.15
