####                             ####
## Triskelion Polybar Config MK II ##
####                             ####

[colors/main]
black  = ${xrdb:color0}
red    = ${xrdb:color1}
green  = ${xrdb:color2}
yellow = ${xrdb:color3}
blue   = ${xrdb:color4}
purple = ${xrdb:color5}
cyan   = ${xrdb:color6}
white  = ${xrdb:color7}

[colors/alt]
black  = ${xrdb:color8}
red    = ${xrdb:color9}
green  = ${xrdb:color10}
yellow = ${xrdb:color11}
blue   = ${xrdb:color12}
purple = ${xrdb:color13}
cyan   = ${xrdb:color14}
white  = ${xrdb:color15}

[colors]
background = ${xrdb:background}
foreground = ${colors/alt.blue}

###             ###
# Bar Definitions #
###             ###

[shared_bar_settings]
# Settings
monitor = ${env:POLYBAR_MONITOR}
fixed-center = true
enable-ipc = true

# Appearance
background = ${colors.background}
foreground = ${colors.foreground}
module-margin = 2
padding = 2
width = 100%
height = 26

font-0 = Source Code Pro:size=10;2
font-1 = Icons:size=10;2

[bar/user_status]
inherit = shared_bar_settings

# Settings
bottom = false

# Appearance
modules-left = lan wlan
modules-center = i3
# Valid options are volume, mpris, mpd
modules-right = ${env:AUDIO_MODULE:volume}

[bar/system_status_left]

# Settings
bottom = true

# Appearance
modules-left = cpu
modules-right = root

[bar/system_status_right]

# Settings
bottom = true

# Appearance
modules-left = domain
modules-right = ram

###                ###
# Module Definitions #
###                ###

[module/i3]
type = internal/i3

# Settings
pin-workspaces = true
enable-click = true
enable-scroll = false

# Icons
ws-icon-0  =  0;
ws-icon-1  =  1;
ws-icon-2  =  2;
ws-icon-3  =  3;
ws-icon-4  =  4;
ws-icon-5  =  5;
ws-icon-6  =  6;
ws-icon-7  =  7;
ws-icon-8  =  8;
ws-icon-9  =  9;
ws-icon-10 = 10;
ws-icon-11 = 11;
ws-icon-12 = 12;
ws-icon-13 = 13;
ws-icon-14 = 14;
ws-icon-15 = 15;
ws-icon-16 = 16;
ws-icon-17 = 17;
ws-icon-18 = 18;
ws-icon-19 = 19;
ws-icon-20 = 20;
